{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "package": {
      "dependsOn": ["^package"],
      "outputs": ["dist/*", "esm/*", "lib/*"]
    },
    "lint": {},
    "test": {}
  }
}
